@font-face {
    font-family: 'Candara'; /*a name to be used later*/
    src: url('../fonts/Candara.ttf'); /*URL to font*/
}


ul.topnav { /*AL PONER UL, ESTAMOS ACOTANDO A LOS TOPNAV QUE SEAN SOLO DE LA CLASE UL*/
    list-style-type: none;
    overflow: hidden;
    background-color: white;
    padding: 0;
    margin-top: 1px;
    font-size: 13.5px;
}
#alumnos {
    width: 33.33%;
    float: left; 
}

#autoescuela {
    width: 33.33%;
    float: left;
}

#calendario {
    width: 33.33%;
    float: left;
}

ul.topnav input {
    width: 100%;
    background-color: #005092;
    border: none;
    padding: 3px;
}

ul.topnav li input {
    border-top: 0px;
    text-align: center;
    text-decoration: none;
    transition: 0.3s;
    font-size: 13px;
    font-family: "Candara";
    color: white;
	text-shadow: 3px 3px 3px #000000;
}

ul.topnav li.icon {
    display: none;
}

ul.topnav li input:hover {
    background-color: #0073d2;
}

ul.topnav.responsive li {
float: none;
display: inline;
}
ul.topnav.responsive li input {
display: block;
text-align: left;
}
}
    