@font-face {
    font-family: 'Candara'; /*a name to be used later*/
    src: url('../fonts/Candara.ttf'); /*URL to font*/
}

@font-face {
    font-family: 'Gothic'; /*a name to be used later*/
    src: url('../fonts/Gothic.ttf'); /*URL to font*/
}

html {
    background-image: url(../images/tecno.png);
}

#saludo {
    margin-left: 20px;
    font-size: 20px;
    color: #16004a;
	text-shadow: 2px 2px 2px #999999;
}

#fecha_form {
    font-family: "Gothic";
    font-size: 18px;
}


#ex_p {
    float: left;
    width: 49.5%;
    color: #16004a;
}

#ex_t {
    float: right;
    width: 49.5%;
    color: #16004a;
}

#fecha {
    width: 30%;
    text-align: center; 
    padding: 10px;
    border-bottom: 1px solid transparent;
    border-right: 1px solid transparent;
    font-family: "Candara";
}

#titulo {
    font-family: "Candara";
    color: #16004a;
    margin-left: 20px;
}

#fecha_cl {
    font-family: "Gothic";
    color: #21016d;
}

#alumno_cl {
    font-family: "Candara";
    color: #21016d;
}

#coche_cl {
    font-family: "Gothic";
    color: #21016d;
}

#ex {
    font-family: "Candara";
    text-align: center;
    font-size: 20px;
    font-weight: 600;
}

table {
}

#alumno {
    width: 70%;
    text-align: center;
    font-family: "Candara";
}

td {
    text-align: center;
    border-right: 1px solid transparent;
    padding: 10px;
    background-color: rgb(255, 228, 196, 0.7);
    border-radius: 8px;
}

th {
    border-right: 1px solid transparent;
    border-bottom: 1px solid transparent;
    padding-bottom: 10px;
    padding-top: 10px;
    font-family: "Candara";
    color: #16004a;
    background-color: rgb(255, 228, 196, 0.7);
    border-radius: 8px;
}

table {
    width: 100%;
    border-collapse: separate;
	border-spacing: 2px;
	border: 1px solid transparent;
}

a {
    float: right;
    margin-right: 50px;
    margin-top: 10px;
    text-decoration: none;
}

p {
    font-family: "Candara";
    color: #16004a;
}

