* {
box-sizing: border-box; /*que los elementos lleven incluidos el margen y el padding*/
}

@font-face {
    font-family: 'Candara'; /*a name to be used later*/
    src: url('../fonts/Candara.ttf'); /*URL to font*/
}

html {
    font-family: "Candara";
}

#formulario {
    padding-left: 40px;
    max-width: 50%;
    text-align: left;
    margin: auto;
    background-image: url(../images/tecno.png);
}

input {
    margin-bottom: 15px;
}

#content {
    margin: auto;
    
}

form {
    margin: auto;
    background-color: rgb(255, 228, 196, 0.7);
    color: midnightblue;
    border-color: transparent;
    border-radius: 6px;
}

#errores{
    color:red;
    border-color: red;
}

#bot {
	background-color: midnightblue;
	font-size: 15px;
	color: whitesmoke;
	border-radius: 5px;
	font-family: "Candara";
	border: none;
	display: inline-block;
    margin-bottom: 4px;
    margin-left: 4px;
    padding-bottom: 2px;
}

h1 {
    margin-top: 0px;
    font-family: "Candara";
    color: #16004a;
    font-size: 30px;
}

/*div {
    padding-left: 40%;
    text-align: left;
    margin: auto;
}*/

