 * {
    box-sizing: border-box;
}

@font-face {
    font-family: 'Candara'; /*a name to be used later*/
    src: url('../fonts/Candara.ttf'); /*URL to font*/
}

@font-face {
    font-family: 'Gothic'; /*a name to be used later*/
    src: url('../fonts/Gothic.ttf'); /*URL to font*/
}

body {
    background-image: url(../images/tecno.png);
}

html {
    font-family: "Candara";
}
.row::after {
    content: "";
    clear: both;
    display: table;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-2-5 {width: 20%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;} 


html, body {margin:0; padding:0; height:100%;}

#saludo {
    margin-left: 20px;
    font-size: 20px;
    color: #16004a;
	text-shadow: 2px 2px 2px #999999;
}

#fecha_form {
    font-family: "Gothic";
    font-size: 18px;
}

#form {
    font-family: "Gothic";
    font-size: 14.5px;
}

#bot {
	background-color: midnightblue;
	font-size: 15px;
	color: whitesmoke;
	border-radius: 5px;
	font-family: "Candara";
	border: none;
	display: inline-block;
    margin-bottom: 4px;
    margin-left: 4px;
    padding-bottom: 2px;
}

#derecha {
    border-color: transparent;
    float: left;
}

#izquierda {
    border-color: transparent;
    float: left;
    width: 49%;
}

#titulo {
    margin-top: 0px;
    font-family: "Candara";
    color: #16004a;
    font-size: 30px;
}

table {
    width: 100%;
}

td, th  {
    text-align: center;
    text-align: center;
}

#form_f {
    border-color: transparent;
}

#form_f1 {
    background-color: rgb(255, 228, 196, 0.7);
    color: midnightblue;
    border-color: transparent;
    border-radius: 6px;
}

#form_l {
    color: #16004a;
    font-size: 17px;
    text-shadow: 2px 2px 2px #999999;
}

img {
    margin-left: 20px;
}

#errores{
    color: red;
    border-color: red;
}