 * {
    box-sizing: border-box;
}

@font-face {
    font-family: 'Candara'; /*a name to be used later*/
    src: url('../fonts/Candara.ttf'); /*URL to font*/
}

@font-face {
    font-family: 'Gothic'; /*a name to be used later*/
    src: url('../fonts/Gothic.ttf'); /*URL to font*/
}

html {
    background-image: url(../images/tecno.png);
}

#saludo {
    margin-left: 20px;
    font-size: 20px;
    color: #16004a;
	text-shadow: 2px 2px 2px #999999;
}

.row::after {
    content: "";
    clear: both;
    display: table;
}
[class*="col-"] {
    float: left;
    padding: 15px;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;} 

#cerrarsesion {
    float: right;
    top: 0px;
    margin-right: 30px;
}

#filtar {
    clear: right;
}

#reset {
    clear: right;
}

#buscarnombre {
    padding: 2px;
}

#buscarapellido {
    padding: 2px;
    margin-left: 4px;
}

#buscardni {
    padding: 2px;
    margin-left: 4px;
}

#ver_mas {
    float: left;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 14px;
    background-color: bisque;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    opacity: 0.7;
    border-bottom: 2px solid rgba(255,255,255,1);
}

#alum {
    float: left;
    background-color: bisque;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    opacity: 0.7;
    border-bottom: 2px solid rgba(255,255,255,1);
}

body {
    font-family: "Candara";
}

#form {
    font-family: "Gothic";
    font-size: 14.5px;
}

#fecha_form {
    font-family: "Gothic";
    font-size: 18px;
}

#lista {
    border-style: none;
}

#titulo {
    margin-top: 0px;
    font-family: "Candara";
    color: #16004a;
    font-size: 30px;
}

#bot {
	background-color: midnightblue;
	font-size: 15px;
	color: whitesmoke;
	border-radius: 5px;
	font-family: "Candara";
	border: none;
	display: inline-block;
    margin-bottom: 4px;
    margin-left: 4px;
    padding-bottom: 2px;
}

#errores{
    color: red;
    border-color: red;
}